<!doctype html>

<html>
	<head>
		<title> hammer </title>
			<style>
				.hammerbody{
				position: absolute;
				top:350px;
				left:360px;	
				width:100px;
				height: 350px;
				background: black;
				border-radius: 100px / 30px;
				transform: rotate();
				}

				.iron{
				position: absolute;
				top:200px;
				left:380px;	
				width:60px;
				height: 200px;
				background: black;	
				}

				.hhead{
				position: absolute;
				top: 80px;
				left: 240px;
				width: 340px;
				height: 120px;
				background: black;
				border-radius: 100px / 20px;
				}

/* this hammer head is cut-out shapes of white circles in one rounded rectangle, even thou the real hammer's head looks a bit different, but i think i have simplfied the shape of it. */

				.cut1{
				position: absolute;
				top: 40px;
				left: 450px;
				width: 80px;
				height: 80px;
				background: white;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
				}
				
				.cut2{
				position: absolute;
				top: 160px;
				left: 450px;
				width: 80px;
				height: 80px;
				background: white;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
				}

				.cut3{
				position: absolute;
				top: 100px;
				left: 205px;
				width: 165px;
				height: 165px;
				background: white;
				-moz-border-radius: 165px;
				-webkit-border-radius: 165px;
				border-radius: 165px;
				}

/* this grab is made of black circles to add that foamy grab to the handle */	
				.grab{
				position: absolute;
				top: 400px;
				left: 350px;
				width: 120px;
				height: 120px;
				background: black;
				-moz-border-radius: 120px;
				-webkit-border-radius: 120px;
				border-radius: 120px;	
				}

				.grab2{
				position: absolute;
				top: 470px;
				left: 350px;
				width: 120px;
				height: 120px;
				background: black;
				-moz-border-radius: 120px;
				-webkit-border-radius: 120px;
				border-radius: 120px;	
				}

				.grab3{
				position: absolute;
				top: 540px;
				left: 350px;
				width: 120px;
				height: 120px;
				background: black;
				-moz-border-radius: 120px;
				-webkit-border-radius: 120px;
				border-radius: 120px;
				}

			</style>
				
		</head>


	<body>
		<div class="hammerbody"></div>
		<div class="iron"></div>

		<div class="hhead"></div>
		<div class="cut1"></div>
		<div class="cut2"></div>
		<div class="cut3"></div>

		<div class="grab"></div>
		<div class="grab2"></div>
		<div class="grab3"></div>
	</body>
</html>
