<!doctype html>

<html>
	<heads>
		<title> Lotion Bottle</title>
			<style>
				

				.fancytouch{
				width: 225px;
				height: 25px;
				background: black;
				-moz-border-radius: 225px / 25px;
				-webkit-border-radius: 225px / 25px;
				border-radius: 225px / 25px;
				top: 85px;
				left:175px;
				position: absolute;
				transform: rotate(-175deg);
				}

/* this is an oval added to the cap to looks smoother, it'sis angled to the  trapezoid. */
					

				.caplid {
				border-bottom: 30px solid black;
				border-left: 100px solid transparent;
				border-right: 25px solid transparent;
				height: 0;
				width: 100px;
				top:100px;
				left:175px;
				position: absolute;
				transform: rotate(-175deg);
        		}
				
				.verticaltub1{
				position: absolute;
				width:25px;
				height:280px;
				background: black;
				top:120px;
				left:238px;
				}

				.verticaltub2{
				position: absolute;
				width:100px;
				height:50px;
				background:black;
				top:210px;
				left:200px;
				border-radius: 50%/10%;
				}

				.verticaltub3{
				position: absolute;
				width:50px;
				height:25px;
				background:black;
				top:190px;
				left:225px;
				border-radius: 50%/10%;
				}

				.verticaltub4{
				position: absolute;
				width:50px;
				height:25px;
				background:black;
				top:110px;
				left:225px;
				border-radius: 50%/10%;
				}

				.bottle{
				position: absolute;
				width: 300px;
				height: 400px;
				background: black;
				top:250px;
				left: 100px;
				border-radius: 50%/10%;
				}	
/* this label on the lottion bottle is made of two ovals shape, but later in next exersise I learn a new trick, use the border-width */
				.label{
				position:absolute;
				width: 150px;
				height: 250px;
				background: white;
				-moz-border-radius: 150px / 200px;
				-webkit-border-radius: 150px / 200px;
				border-radius: 150px / 200px;
				top: 325px; 
				left: 175px;
				}
				
				.label2{
				position:absolute;
				width: 148px;
				height: 248px;
				background: black;
				-moz-border-radius: 150px / 200px;
				-webkit-border-radius: 150px / 200px;
				border-radius: 150px / 200px;
				top: 326px; 
				left: 176px;
				}

			</style>
				
		</heads>
	<body>


		<div class="fancytouch"></div>
		<div class="caplid"></div>

		<div class="verticaltub1"></div>
		<div class="verticaltub2"></div>
		<div class="verticaltub3"></div>
		<div class="verticaltub4"></div>

		<div class="bottle"></div>
		<div class="label"></div>
		<div class="label2"></div>

</body>
</html>




